<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header_new">
        <div class="header_new__board">
            <a href="#" class="link-board"></a>
            <div class="wrapp_header">
                <div class="header_new_center">
                    <div class="header_new_board-text">
                        Запрошуй нових Представників до Avon та отримуй подарунки
                    </div>
                    <div class="header_new_board_button">
                        <div>Детальніше</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_new_nav">
            <div class="wrapp_header">
                <div class="header_new_nav_button_neworder">
                    <a href="#"><span>&#215;</span>Нове замовлення</a>
                </div>
                <div class="header_new_menu">
                    <div></div>
                    <span>Меню</span>
                </div>
                <div class="header_new_menu_info">
                    <div class="header_new_menu_info_sub">
                        <div>Останній день для здачі замовлення: </div>
                        09:59, 29/11/2019 10 днів залишилося
                    </div>
                    <span></span>
                    <div class="header_new_name">
                        Привіт, Олександр
                    </div>
                    <div class="header_new_ufo">
                        C01, 10 днів залишилось
                    </div>
                </div>
                <div class="avonlogo">
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </header>


    <div class="header-global-menu">
        <div class="header-global-menu_bg">
            <div class="close_header_menu">
                &#215;
            </div>

            <div class="header-global-content">
                <div class="header-global-name">
                    <div>Олександр</div>
                    C16, 10 днів залишилось
                </div>

                <div class="headers_menu_item">

                    <div class="menuHeader">
                        <a href="#" class="menuItem">Мої замовлення</a><a class="headerMenu-toggle" href="#"><span class="headerMenu_plus">+</span><span class="headerMenu_minus">-</span></a>
                        <div class="menuHeader-content">
                            <ul>
                                <li><a href="#">Графік обслуговування</a></li>
                                <li><a href="#">Мої клієнти</a></li>
                                <li><a href="#">Особистий інтернет магазин</a></li>
                                <li><a href="#">Оформити повернення</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="menuHeader">
                        <a href="#" class="menuItem">Мій Офіс</a><a class="headerMenu-toggle" href="#"><span class="headerMenu_plus">+</span><span class="headerMenu_minus">-</span></a>
                        <div class="menuHeader-content">
                            <ul>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menuHeader">
                        <a href="#" class="menuItem">Інформація</a><a class="headerMenu-toggle" href="#"><span class="headerMenu_plus">+</span><span class="headerMenu_minus">-</span></a>
                        <div class="menuHeader-content">
                            <ul>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menuHeader">
                        <a href="#" class="menuItem">Навчання</a>
                    </div>
                    <div class="menuHeader">
                        <a href="#" class="menuItem">Сервіс</a>
                    </div>
                    <div class="menuHeader">
                        <a href="#" class="menuItem">Мій профіль</a>
                    </div>
                    <div class="menuHeader quits">
                        <a href="#" class="menuItem">Вийти з сайту</a>
                    </div>
                </div>

            </div>

            <div class="header_menu_sub_footer_content">
                <div class="getpushOrder">
                    <a href="#">Розмістити замовлення</a>
                </div>
                <div class="headerMenu_balanse">
                    <div class="headerMenu_balanse_title">
                        Особистий баланс
                    </div>
                    <div class="balanse_l">
                        <div>Баланс</div>
                        <span>123 грн</span>
                    </div>
                    <div class="credit_l">
                        <div>Ліміт кредиту</div>
                        <span>5 000 грн</span>
                    </div>
                    <div class="cl"></div>
                    <div class="more_balanse">
                        <a href="#">Деталі про баланс</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js?=v1"></script>
    <script>
        $(document).ready(function() {
            var inner = '.menuHeader';

            $('.headerMenu-toggle').on('click', function(e) {
                e.preventDefault();

                // Add the correct active class
                if ($(this).closest(inner).hasClass('active')) {
                    // Remove active classes
                    $(inner).removeClass('active');
                } else {
                    // Remove active classes
                    $(inner).removeClass('active');

                    // Add the active class
                    $(this).closest(inner).addClass('active');
                }

                // Show the content
                var $content = $(this).next();
                $content.slideToggle();
                $('.menuHeader-content').not($content).slideUp();
            });
            $(".header_new_menu").click(function() {
                $('.header-global-menu_bg').addClass('visible');
                $('.header-global-menu').addClass('visible');
                $('body').css('overflow', 'hidden');
            });
            $(".close_header_menu").click(function() {
                $('.header-global-menu_bg').removeClass('visible');
                $('.header-global-menu').removeClass('visible');
                $('body').css('overflow', 'auto');
            });
        });
    </script>
</body>

</html>