* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.header_new {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
}

.header_new__board {
    position: relative;
    background: #CE087C;
    height: 47px;
    overflow: hidden
}

.header_new_nav {
    background: #EE008C;
    height: 61px;
}

.wrapp_header {
    padding: 0 35px;
}

.header_new_board-text {
    float: left;
    margin: 13px 0 0 0;
}

.header_new_board_button {
    float: left;
    margin: 4px 0 0 15px;
}

.header_new_board_button div {
    background: rgba(255, 255, 255, 0.19);
    padding: 11px 50px 11px 30px;
    display: inline-block;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    position: relative;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.header_new__board:hover .header_new_board_button div {
    background: rgba(255, 255, 255, 0.3);
}

.header_new_board_button div:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 18px;
    width: 16px;
    height: 10px;
    background: url(arrow.svg) no-repeat;
}

.header_new_center {
    display: table;
    margin: 0 auto;
}

.link-board {
    position: absolute;
    z-index: 5;
    display: block;
    width: 100%;
    height: 100%;
}

.header_new_menu {
    position: relative;
    width: 35px;
    height: 40px;
    cursor: pointer;
    float: left;
    margin: 12px 0 0 0;
}

.header_new_menu div {
    width: 100%;
    height: 1px;
    background: #fff;
}

.header_new_menu:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}

.header_new_menu:after {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}

.header_new_menu span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: block;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
}

.header_new_menu_info {
    float: left;
    margin: 0 0 0 25px;
    position: relative;
    padding: 0 38px 0 25px;
    height: 61px;
    cursor: pointer;
}

.header_new_menu_info:before {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    width: 1px;
    height: 50%;
    background: rgba(255, 255, 255, 0.3)
}

.header_new_name {
    font-weight: 400;
    margin: 12px 0 0 0;
}

.header_new_ufo {
    font-size: 12px;
    margin: 4px 0 0 0;
    color: rgba(255, 255, 255, 0.6)
}

.header_new_nav_button_neworder {
    float: right;
    margin: 8px 0 0 0;
}

.header_new_nav_button_neworder a {
    background: #fff;
    padding: 13px 35px 13px 50px;
    display: inline-block;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    text-decoration: none;
    color: #EE008C;
    font-weight: 600;
    position: relative;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.header_new_nav_button_neworder a span {
    position: absolute;
    top: 5px;
    left: 22px;
    display: block;
    font-size: 26px;
    font-weight: 400;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.header_new_nav_button_neworder a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.avonlogo {
    width: 115px;
    margin: 0 auto;
    padding: 17px 0 0 0;
}

.avonlogo a {
    display: block;
    width: 115px;
    height: 23px;
    background: url(avonLogo.svg) no-repeat;
}

.header_new_menu_info span {
    position: absolute;
    top: 18px;
    right: 0;
    background: url(info.svg) no-repeat;
    width: 20px;
    height: 20px;
}

.header_new_menu_info_sub {
    position: absolute;
    top: 72px;
    left: 0;
    background: #fff;
    color: #000;
    width: 330px;
    padding: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 30px 0px rgba(37, 48, 77, 0.23);
    -moz-box-shadow: 0px 3px 30px 0px rgba(37, 48, 77, 0.23);
    box-shadow: 0px 3px 30px 0px rgba(37, 48, 77, 0.23);
    opacity: 0;
    visibility: hidden;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.header_new_menu_info_sub:before {
    content: "";
    position: absolute;
    top: -9px;
    left: 24px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid #fff;
}

.header_new_menu_info_sub div {
    font-weight: 600;
    margin: 0 0 4px 0;
}

.header_new_menu_info:hover .header_new_menu_info_sub {
    top: 62px;
    visibility: visible;
    opacity: 1;
}

.header-global-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    left: 0;
    visibility: hidden;
    opacity: 0;
    top: 0;
    overflow-x: auto;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.header-global-menu.visible {
    opacity: 1;
    visibility: visible;
}

.header-global-menu_bg.visible {
    left: 0;
    visibility: visible;
}

.header-global-menu_bg {
    background: #fff;
    width: 380px;
    min-height: 100vh;
    position: relative;
    padding: 0 0 38vh 0;
    left: -380px;
    visibility: hidden;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.close_header_menu {
    position: absolute;
    top: 45px;
    right: -27px;
    font-size: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
}

.close_header_menu:hover {
    background: #eee;
}

.header-global-content {
    padding: 50px 0 0 0;
}

.header-global-name {
    color: rgba(37, 48, 77, 0.74);
    padding: 0px 30px 0 30px;
}

.header-global-name div {
    font-size: 24px;
    font-weight: 600;
    color: #EE008C;
    margin: 0 0 5px 0;
}

.menuHeader-content {
    display: none;
}

.menuHeader {
    position: relative;
    border-bottom: 1px solid #EFEFEF;
    border-left: 5px solid #E7E8EB;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.menuHeader:hover {
    border-left: 5px solid #EE008C;
}

.menuHeader .menuItem {
    color: #25304D;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: block;
    padding: 20px 30px;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.headers_menu_item {
    margin: 30px 0 0 0;
}

.headerMenu-toggle {
    width: 30px;
    height: 30px;
    background: #EE008C;
    position: absolute;
    top: 13px;
    right: 25px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
}

.menuHeader.active {
    border-left: 5px solid #EE008C;
}

.menuHeader.active .menuItem {
    color: #EE008C;
}

.headerMenu_minus {
    display: none;
}

.menuHeader.active .headerMenu_minus {
    display: block;
}

.menuHeader.active .headerMenu_plus {
    display: none;
}

.menuHeader-content ul {
    margin: -5px 0 0 0;
    padding: 0;
}

.menuHeader.active .headerMenu-toggle {
    line-height: 25px;
}

.menuHeader-content ul li {
    list-style: none;
}

.menuHeader-content ul li a {
    text-decoration: none;
    color: #25304D;
    padding: 20px 30px;
    display: block;
    background: #fff;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.menuHeader-content ul li a:hover {
    background: rgba(37, 48, 77, 0.03)
}

.quits {
    opacity: 0.5;
}

.quits:hover {
    opacity: 1;
}

.header_menu_sub_footer_content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.getpushOrder {
    display: table;
    margin: 0 auto 20px auto;
}

.getpushOrder a {
    display: inline-block;
    padding: 17px 35px;
    text-decoration: none;
    background: #EE008C;
    font-size: 14px;
    font-weight: 600;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: #fff;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.getpushOrder a:hover {
    opacity: 0.9;
}

.headerMenu_balanse {
    background: #fff;
    -webkit-box-shadow: 0px 3px 30px 0px rgba(37, 48, 77, 0.06);
    -moz-box-shadow: 0px 3px 30px 0px rgba(37, 48, 77, 0.06);
    box-shadow: 0px 3px 30px 0px rgba(37, 48, 77, 0.06);
    overflow: hidden;
    padding: 30px 30px;
}

.headerMenu_balanse_title {
    font-size: 18px;
    font-weight: 600;
}

.balanse_l {
    float: left;
    width: 60%;
    margin: 15px 0 0 0;
    position: relative;
    overflow: hidden
}

.balanse_l div {
    font-weight: 600;
    margin: 0 0 5px 0;
}

.credit_l {
    float: left;
    width: 40%;
    margin: 15px 0 0 0;
    overflow: hidden
}

.credit_l div {
    font-weight: 600;
    margin: 0 0 5px 0;
}

.cl {
    clear: both;
}

.more_balanse {
    clear: both;
    margin: 20px 0 0 0;
}

.more_balanse a {
    background: rgba(37, 48, 77, 0.06);
    padding: 20px 0px;
    display: block;
    text-decoration: none;
    color: rgba(37, 48, 77, 1);
    text-align: center;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-weight: 600;
    -o-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.more_balanse a:hover {
    background: rgba(37, 48, 77, 0.1);
}